{
  "name": "notebook-control-api",
  "version": "1.0.0",
  "description": "API REST para o app de controle de notebooks (NFC + biometria)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
